MongoDbUrl = "mongodb://localhost:27017/mernApp"
JWT_SECRET = "secret#text"
Node_env = 'development'

SMTP_USER = "817c59001@smtp-brevo.com"
SMTP_PASSWORD = "QbsDORfCMnAN6at9"

SENDEREMAILID = "amarjeetsingh5072@gmail.com"

