MongoDbUrl = "mongodb://localhost:27017/mernApp"
JWT_SECRET = "secret#text"
Node_env = 'development'

SMTP_USER = "817c59001@smtp-brevo.com"
SMTP_PASSWORD = "QbsDORfCMnAN6at9"

SENDEREMAILID = "amarjeetsingh5072@gmail.com"

CLOUDINARY_NAME = "dx44z0fsz"
CLOUDINARY_API_KEY = "111447583199429"
CLOUDINARY_SECRET_KEY = "H3gy4m7Mq0QDa-ffDb_Sk-HuWdo"

ADMIN_EMAIL = "amarjeetsingh5072@gmail.com"
ADMIN_PASSWORD = "Jeeta@1993"

